<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.SceneContext">
    <Position X="4" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.SceneContext.Scene" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Scene\SceneContext.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABEAAAAAAAAAQAAEAAAAAAQAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\SceneContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSceneState" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SceneState" Collapsed="true">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAwAAAAAAAAAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\SceneState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.SceneOver" Collapsed="true">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABwAAAAAAAAAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\SceneOver.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSpriteBatchMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.ScenePlay" Collapsed="true">
    <Position X="7.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAABwACAIAAABAABCBAAAMAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\ScenePlay.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSpriteBatchMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SceneSelect" Collapsed="true">
    <Position X="10" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAABwAAAAAAAAAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Scene\SceneSelect.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poSpriteBatchMan" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpaceInvaders" Collapsed="true">
    <Position X="0.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQEEAAIAAAAIwAAAAAAAAgAEAQAAJAAAAAAAABAAAw=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pSceneContext" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SpriteBatchMan" Collapsed="true">
    <Position X="7.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAYAAEAAQAAAAgAABAQBpAAAAABKAEAAAAAABAAIACA=</HashCode>
      <FileName>Sprite\SpriteBatchMan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>