<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SpaceInvaders.TimerEventMan">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABYEAAAAAAAAAAAAAAABpAAAAABIAEAAAAACAAAAAQA=</HashCode>
      <FileName>Timer\TimerEventMan.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="poNodeCompare" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.TimerEvent">
    <Position X="4.75" Y="3" Width="1.5" />
    <NestedTypes>
      <Enum Name="SpaceInvaders.TimerEvent.Name" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Timer\TimerEvent.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEABAAAAgAAgAAAAAAGQAAAAAAAAABABAA=</HashCode>
      <FileName>Timer\TimerEvent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="pCommand" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SpaceInvaders.SampleCommand" Collapsed="true">
    <Position X="8" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\SampleCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.RepeatCommand" Collapsed="true">
    <Position X="10.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAIAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timer\RepeatCommand.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.Command">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\Command.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.DLink" Collapsed="true">
    <Position X="4.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAIAAAAAIAAAAAABBAAA=</HashCode>
      <FileName>Manager\DLink.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpaceInvaders.ManBase" Collapsed="true">
    <Position X="1.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAIAECAAAAAiCAgCAIgAQQSAIAgAEABAEAAAAQAA=</HashCode>
      <FileName>Manager\ManBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>